# -G-rez-vos-donn-es-localement-pour-avoir-une-application-100-hors-ligne-2.0-

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/savemytrip/: ItemContentProviderTest.java  ItemDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/savemytrip/: MainActivity.java
app/src/main/java/com/openclassrooms/savemytrip/database/: SaveMyTripDatabase.java
app/src/main/java/com/openclassrooms/savemytrip/database/dao/: ItemDao.java
app/src/main/java/com/openclassrooms/savemytrip/injection/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/savemytrip/models/: Item.java  User.java
app/src/main/java/com/openclassrooms/savemytrip/provider/: ItemContentProvider.java
app/src/main/java/com/openclassrooms/savemytrip/todolist/: ItemAdapter.java  ItemViewHolder.java  ItemViewModel.java  TodoListActivity.java
app/src/main/java/com/openclassrooms/savemytrip/tripbook/: TripBookActivity.java
app/src/main/java/com/openclassrooms/savemytrip/utils/: StorageUtils.java
app/src/main/res/layout/: activity_trip_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/savemytrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
